{
  "name": "pokus",
  "version": "1.0.0",
  "description": "Gamified ADHD Focus Timer for Amazfit",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anh_v_ng",
  "license": "ISC",
  "devDependencies": {
    "@zeppos/device-types": "^3.0.0"
  },
  "dependencies": {
    "zeppos-zui": "^1.0.0"
  }
}
